
<?php echo $content ?>

<br /> <br />
-------------------------------------------------------------------------------------------
<br /><br />
For a smooth functioning of the application, the following updated browser versions are recommended:
<br />
<strong>IE (Internet Explorer ) version 10 and higher </strong>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">download Iternet Explorer</a>
<br />
<strong>Firefox version 30 and higher </strong> <a href="https://www.google.com/chrome/browser/">download Chrome</a><br />
<strong>Google Chrome version 38 and higher</strong> <a href="https://www.mozilla.org/en-US/firefox/new/">download Firefox</a><br />


<br /><br />
-------------------------------<br />
Best regards, <br />
<?php echo $project['uname'] ?><br />
E-mail: <?php echo $project['email'] ?><br />
Phone.: <?php echo $project['phone'] ?>
