
<?php echo $content ?>

<br /> <br />
-------------------------------------------------------------------------------------------
<br /><br />
Pre bezproblémové fungovanie aplikácie Vám odporúčame používať aktuálne verzie prehliadačov:
<br />
<strong>IE (Internet Explorer ) verzia 10 a viac</strong>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">stiahni Iternet Explorer</a>
<br />
<strong>Firefox verzia 30 a viac</strong> <a href="https://www.google.com/chrome/browser/">stiahni Chrome</a><br />
<strong>Google Chrome verzia 38 a viac</strong> <a href="https://www.mozilla.org/en-US/firefox/new/">stiahni Firefox</a><br />


<br /><br />
-------------------------------<br />
S pozdravom, <br />
<?php echo $project['uname'] ?><br />
Mail: <?php echo $project['email'] ?><br />
Tel.: <?php echo $project['phone'] ?>