Dobrý deň ,<br /><br />

vítame vás na online kvalitatívnom prieskume, ktorý je realizovaný agentúrou TNS Slovakia prostredníctvom online platformy  <strong>iQual</strong>. <br />
Práve prebiehajúci prieskum môžete sledovať po prihlásení sa na webovej stránke: www.iqual.sk

<br /> <br />
Vaše prihlasovacie meno je:  <strong><?php echo $user['username'] ?> </strong><br />
Vaše heslo je:  <strong><?php echo $user['pass'] ?> </strong><br /><br />

Názov projektu  <strong><?php echo $project['name'] ?> </strong>

<br /><br />
Na platforme môžete sledovať celý priebeh diskusie, otázky moderátora aj reakcie respondentov. Do diskusie môžete zasiahnuť, resp. dodatočné otázky položiť len prostredníctvom moderátora.
<br />



