Hello,<br /><br />

Welcome to the online qualitative research through the  <strong>iQual</strong> online platform. <br />
The on-going research can be watched by logging in to the website: <?php echo FULL_BASE_URL ?>

<br /> <br />
Your login name is :  <strong><?php echo $user['username'] ?> </strong><br />
Your password is:  <strong><?php echo $user['pass'] ?> </strong><br /><br />

Name of the project:  <strong><?php echo $project['name'] ?> </strong>

<br /><br />
On the platform, you can watch the whole course of discussion, moderator´s questions as well as responses of respondents. You can intervene in the discussion and/or put additional questions through the moderator only.
<br />



