Hello!<br /><br />
Thank you for your decision to take part in the online qualitative research. To participate in the research, you need to log in to the online discussion forum at:  <?php echo FULL_BASE_URL ?>
<br /> <br />
Your login name is:  <strong><?php echo $user['username'] ?> </strong><br />
Your password is:  <strong><?php echo $user['pass'] ?> </strong><br /><br />

Name of the project:  <strong><?php echo $project['name'] ?> </strong>

<br /><br />
The discussion forum is a forum in which you will react to moderator´s questions and/or you will get involved in the discussion with other forum participants. To get any further required  information, log in at the webpage <?php echo FULL_BASE_URL ?><br />
After logging in, follow the instructions on the main page.

<br /> <br />
In the case you have any other questions, or there is anything unclear to you and/or you have a problem with logging in, do not hesitate to contact me!

<br /> <br />
-------------------------------------------------------------------------------------------
<br /><br />
For a smooth functioning of the application, the following updated browser versions are recommended:
<br />
<strong>IE (Internet Explorer ) version 10 and higher </strong>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">download Iternet Explorer</a>
<br />
<strong>Firefox version 30 and higher </strong> <a href="https://www.google.com/chrome/browser/">download Chrome</a><br />
<strong>Google Chrome version 38 and higher</strong> <a href="https://www.mozilla.org/en-US/firefox/new/">download Firefox</a><br />


<br /><br />
-------------------------------<br />
Best regards, <br />
<?php echo $project['uname'] ?><br />
E-mail: <?php echo $project['email'] ?><br />
Phone.: <?php echo $project['phone'] ?>

