Dobrý deň,<br /><br />
ďakujeme, že ste sa rozhodli zúčastniť <strong>online kvalitatívneho prieskumu,</strong> ktorý je realizovaný prostredníctvom agentúry <strong>TNS Slovakia</strong>.
Pre účasť na prieskume je potrebné, aby ste sa prihlásili do Online diskusného fóra na webovej stránke: <?php echo FULL_BASE_URL ?>
<br /> <br />
Vaše prihlasovacie meno je:  <strong><?php echo $user['username'] ?> </strong><br />
Vaše heslo je:  <strong><?php echo $user['pass'] ?> </strong><br /><br />

Názov projektu:  <strong><?php echo $project['name'] ?> </strong>

<br /><br />
Diskusné fórum je  fórum, v ktorom budete reagovať na otázky moderátora, príp. sa budete zapájať do diskusie s ostatnými účastníkmi fóra.
Všetky ďalšie potrebné informácie získate po prihlásení sa na webovej stránke <?php echo FULL_BASE_URL ?><br />
Po prihlásení sa pokračujte podľa inštrukcií na hlavnej stránke.
<br /> <br />
Ak budete mať akékoľvek otázky, bude Vám čokoľvek nejasné, príp. budete mať problémy s prihlásením, neváhajte sa na mňa prosím obrátiť!

<br /> <br />
-------------------------------------------------------------------------------------------
<br /><br />
Pre bezproblémové fungovanie aplikácie Vám odporúčame používať aktuálne verzie prehliadačov:
<br />
<strong>IE (Internet Explorer ) verzia 10 a viac</strong>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">stiahni Iternet Explorer</a>
<br />
<strong>Firefox verzia 30 a viac</strong> <a href="https://www.google.com/chrome/browser/">stiahni Chrome</a><br />
<strong>Google Chrome verzia 38 a viac</strong> <a href="https://www.mozilla.org/en-US/firefox/new/">stiahni Firefox</a><br />


<br /><br />
-------------------------------<br />
S pozdravom, <br />
<?php echo $project['uname'] ?><br />
Mail: <?php echo $project['email'] ?><br />
Tel.: <?php echo $project['phone'] ?>

